{
    "env": {
      "API_KEY": "${API_KEY}"
    },
    "crons": [
      {
        "path": "/api/cron",
        "schedule": "0 4 * * *"
      },
      {
        "path": "/api/cron",
        "schedule": "0 12 * * *"
      }
    ]
  }
  